%YAML 1.2
---
scope: ascl
contexts:
  main:
    # debug
    - match: '^(\[D\])(\[.+\])(\[.+\])'
      scope: acsl.debug

    # info
    - match: '^(\[I\])(\[.+\])(\[.+\])'
      scope: acsl.info

    # warning
    - match: '^(\[W\])(\[.+\])(\[.+\])'
      scope: acsl.warning
  
    # error
    - match: '^(\[E\])(\[.+\])(\[.+\])'
      scope: acsl.error

    # fatal
    - match: '^(\[F\])(\[.+\])(\[.+\])'
      scope: acsl.fatal

    # singly quoted
    - match: "'([^']+)'"
      captures:
        1: acsl.singly-quoted

    # unexpected
    - match: '.+'
      scope: acsl.unexpected